// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2021 18:02:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton_test2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_test2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [11:0] address_dmem;
wire [11:0] address_imem;
wire [31:0] alu_A;
wire [31:0] alu_result;
wire [4:0] ctrl_readRegA;
wire [4:0] ctrl_readRegB;
wire ctrl_writeEnable;
wire [4:0] ctrl_writeReg;
wire [31:0] data;
wire [31:0] data_readRegA;
wire [31:0] data_readRegB;
wire [31:0] data_writeReg;
wire ilt;
wire ilt_neq_sel;
wire neq;
wire [11:0] out_011;
wire [2:0] pc_selector;
wire [31:0] q_dmem;
wire [31:0] q_imem;
wire selector_011;
wire stu_dmem_clock;
wire stu_imem_clock;
wire stu_processor_clock;
wire stu_regfile_clock;
wire wren;

// assign statements (if any)                          
skeleton_test2 i1 (
// port map - connection between master ports and signals/registers   
	.address_dmem(address_dmem),
	.address_imem(address_imem),
	.alu_A(alu_A),
	.alu_result(alu_result),
	.clock(clock),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data(data),
	.data_readRegA(data_readRegA),
	.data_readRegB(data_readRegB),
	.data_writeReg(data_writeReg),
	.ilt(ilt),
	.ilt_neq_sel(ilt_neq_sel),
	.neq(neq),
	.out_011(out_011),
	.pc_selector(pc_selector),
	.q_dmem(q_dmem),
	.q_imem(q_imem),
	.reset(reset),
	.selector_011(selector_011),
	.stu_dmem_clock(stu_dmem_clock),
	.stu_imem_clock(stu_imem_clock),
	.stu_processor_clock(stu_processor_clock),
	.stu_regfile_clock(stu_regfile_clock),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

